##users|id:Integer|name:String|birth:String|email:String
1, "Alice", 01.01.2000, NULL
2, "Bob", 01.02.2000, NULL
3, "Charlie", 15.05.1995, NULL
4, "Alice", 01.01.2000, NULL
5, "Bob", 01.02.2000, NULL
6, "Charlie", 15.05.1995, NULL
7, "Alice", 01.01.2000, NULL
8, "Bob", 01.02.2000, NULL
9, "Charlie", 15.05.1995, NULL
10, "Alice", 01.01.2000, NULL
11, "Bob", 01.02.2000, NULL
12, "Charlie", 15.05.1995, NULL

##products|product_id:Integer|title:String|price:Double
102, "Mouse", 29.90
103, "Keyboard", 30.45
104, "Laptop", 35.0

