##users|id:Integer|name:String|birth:Date|email:String|salaries:Integer|work:Integer|friends:Integer|quoteOfTheDay:String
3, "Charlie", 15.05.1995, "charlie123@gmail.com", NULL, NULL, 40, "He said: \"Wake up, Neo\""
4, "Alice", 01.01.2000, NULL, NULL, NULL, NULL, "He said: \"Wake up, Neo\""
5, "Bob", 01.02.2000, NULL, NULL, NULL, 50, "He said: \"Wake up, Neo\""
6, "Charlie", 15.05.1995, "charlie123@gmail.com", NULL, NULL, 40, NULL
7, "Alice", 01.01.2000, NULL, NULL, NULL, NULL, NULL
8, "Bob", 01.02.2000, NULL, NULL, NULL, 50, NULL
9, "Charlie", 15.05.1995, "charlie123@gmail.com", NULL, NULL, 40, NULL
10, "Alice", 01.01.2000, NULL, NULL, NULL, NULL, NULL
11, "Bob", 01.02.2000, NULL, NULL, NULL, 50, NULL
12, "Charlie", 15.05.1995, "charlie123@gmail.com", NULL, NULL, 40, NULL
13, "Stefan", 27.12.2003, "stefan@gmail.com", NULL, 23, 5, "He said: \"Wake up, Neo\""

##products|product_id:Integer|title:String|price:Double
102, "Mouse", 29.900000
103, "Keyboard", 30.450000
104, "Laptop", 35.000000

